<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hom_bg" >

    <Spinner
        android:id="@+id/spinner_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_viewatndnce"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button_viewatndnce"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/button_viewatndnce"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_img"
        android:text="View Attendance"
        android:padding="10dp"
        android:textColor="#fff" />

    <ListView
        android:id="@+id/listView_attendance"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignLeft="@+id/button_viewatndnce"
        android:layout_alignRight="@+id/button_viewatndnce"
        android:layout_below="@+id/button_viewatndnce"
        android:layout_marginTop="20dp"
        android:alpha=".80"
        android:descendantFocusability="blocksDescendants"
        android:background="#eeeeee"
         >

    </ListView>

    <TextView
        android:id="@+id/textView_present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/listView_attendance"
        android:layout_marginTop="59dp"
        android:text="Present \nHrs:" 
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_absent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignTop="@+id/listView_attendance"
        android:layout_marginTop="59dp"
        android:layout_alignParentRight="true"
        android:text="Absent \nHrs:" 
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mlogout"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/listView_attendance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_img"
        android:padding="10dp"
        android:text="Logout"
        android:onClick="logOutfunction"
        android:textColor="#fff" />

</RelativeLayout>
